{
  "name": "packwise-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Packwise food packaging recommendation website",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "engines": { "node": ">=20" },
  "devDependencies": { "vite": "^7.0.0" }
}
